{
  "name": "piano-genie",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs": "0.13.4",
    "@tensorflow/tfjs-core": "0.13.11",
    "tone": "^0.12.80",
    "tone-piano": "^0.0.12"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.37",
    "@types/tape": "^4.2.32",
    "browserify": "^16.2.2",
    "fs": "^0.0.1-security",
    "http-server": "^0.11.1",
    "tape": "^4.9.1",
    "ts-node": "^7.0.0",
    "tsify": "^4.0.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "build": "browserify src/piano_genie.ts -p [tsify] > src/piano_genie_bundle.js",
    "test": "ts-node node_modules/tape/bin/tape src/*_test.ts",
    "serve": "http-server src"
  }
}
